\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{likert:1932}
\citation{dell:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified. }}{\thepage }{figure.6}}
\newlabel{fig:figure1}{{1}{\thepage }{Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.7}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.7}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Ferramenta E-Voz}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{Materiais e m\IeC {\'e}todos}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {subsection}{Design experimental}{\thepage }{subsection.13}}
\citation{tversky:1973}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{dell:2012}{1}
\bibcite{likert:1932}{2}
\bibcite{tversky:1973}{3}
\@writefile{toc}{\contentsline {subsection}{Protocolo experimental}{\thepage }{subsection.15}}
\@writefile{toc}{\contentsline {section}{Resultados}{\thepage }{section.17}}
\@writefile{toc}{\contentsline {section}{Discuss\IeC {\~a}o}{\thepage }{section.19}}
\@writefile{toc}{\contentsline {section}{Limita\IeC {\c c}\IeC {\~o}es e trabalho futuro}{\thepage }{section.21}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{\thepage }{section.23}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{\thepage }{section.25}}
\@writefile{toc}{\contentsline {section}{{Refer\IeC {\^e}ncias} }{\thepage }{section.27}}
