\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tat:2002}
\citation{carter:2005}
\citation{layne:2001}
\citation{carter:2005}
\citation{colab:2016}
\citation{urbotip:2016}
\citation{cidadera:2016}
\citation{zambonelli:2011}
\citation{irvin:2004}
\citation{schuurman:2012}
\citation{colab_recife:2016}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{Ferramentas colaborativas}{\thepage }{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{Contribui\IeC {\c c}\IeC {\~a}o para cidades inteligentes}{\thepage }{subsection.9}}
\@writefile{toc}{\contentsline {section}{Caracter\IeC {\'\i }sticas da intera\IeC {\c c}\IeC {\~a}o}{\thepage }{section.11}}
\citation{brabham:2008}
\citation{surowiecki:2005}
\citation{slater:2007}
\citation{tversky:1986}
\citation{deterding:2011}
\citation{googlemaps:2016}
\citation{cordova:2016}
\citation{likert:1932}
\citation{dell:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified. }}{\thepage }{figure.12}}
\newlabel{fig:figure1}{{1}{\thepage }{Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.13}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.13}{}}
\@writefile{toc}{\contentsline {section}{A ferramenta e-Voz}{\thepage }{section.15}}
\@writefile{toc}{\contentsline {section}{Materiais e m\IeC {\'e}todos}{\thepage }{section.17}}
\@writefile{toc}{\contentsline {subsection}{Design experimental}{\thepage }{subsection.19}}
\citation{tversky:1973}
\citation{thoits:2001}
\citation{hamari:2014}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{brabham:2008}{1}
\bibcite{carter:2005}{2}
\bibcite{cidadera:2016}{3}
\bibcite{colab:2016}{4}
\bibcite{cordova:2016}{5}
\@writefile{toc}{\contentsline {subsection}{Protocolo experimental}{\thepage }{subsection.21}}
\@writefile{toc}{\contentsline {section}{Resultados}{\thepage }{section.23}}
\@writefile{toc}{\contentsline {section}{Discuss\IeC {\~a}o}{\thepage }{section.25}}
\@writefile{toc}{\contentsline {section}{Limita\IeC {\c c}\IeC {\~o}es e trabalho futuro}{\thepage }{section.27}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{\thepage }{section.29}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{\thepage }{section.31}}
\@writefile{toc}{\contentsline {section}{{Refer\IeC {\^e}ncias} }{\thepage }{section.33}}
\bibcite{colab_recife:2016}{6}
\bibcite{dell:2012}{7}
\bibcite{deterding:2011}{8}
\bibcite{hamari:2014}{9}
\bibcite{irvin:2004}{10}
\bibcite{layne:2001}{11}
\bibcite{likert:1932}{12}
\bibcite{googlemaps:2016}{13}
\bibcite{schuurman:2012}{14}
\bibcite{slater:2007}{15}
\bibcite{surowiecki:2005}{16}
\bibcite{tat:2002}{17}
\bibcite{thoits:2001}{18}
\bibcite{tversky:1973}{19}
\bibcite{tversky:1986}{20}
\bibcite{urbotip:2016}{21}
\bibcite{zambonelli:2011}{22}
