This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dell:2012
Warning--empty address in dell:2012
Warning--empty publisher in deterding:2011
Warning--empty address in deterding:2011
Warning--empty publisher in hamari:2014
Warning--empty address in hamari:2014
Warning--empty publisher in nam:2011
Warning--empty address in nam:2011
Warning--empty address in surowiecki:2005
Warning--no number and no volume in thoits:2001
Warning--no number and no volume in tversky:1986
Warning--empty publisher in zambonelli:2011
Warning--empty address in zambonelli:2011
You've used 22 entries,
            5283 wiz_defined-function locations,
            1345 strings with 17465 characters,
and the built_in function-call counts, 19295 in all, are:
= -- 2766
> -- 513
< -- 0
+ -- 148
- -- 198
* -- 1069
:= -- 1964
add.period$ -- 111
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 22
cite$ -- 35
duplicate$ -- 1702
empty$ -- 1219
format.name$ -- 231
if$ -- 4960
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 71
newline$ -- 188
num.names$ -- 132
pop$ -- 667
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 1586
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 13
while$ -- 168
width$ -- 0
write$ -- 319
(There were 13 warnings)
