This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_submissao.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty address in carvalho:2001
Warning--empty publisher in dell:2012
Warning--empty address in dell:2012
Warning--empty publisher in deterding:2011
Warning--empty address in deterding:2011
Warning--empty publisher in nam:2011
Warning--empty address in nam:2011
Warning--empty address in surowiecki:2005
Warning--no number and no volume in thoits:2001
Warning--no number and no volume in tversky:1986
Warning--empty publisher in zambonelli:2011
Warning--empty address in zambonelli:2011
You've used 22 entries,
            5283 wiz_defined-function locations,
            1343 strings with 17362 characters,
and the built_in function-call counts, 18803 in all, are:
= -- 2705
> -- 498
< -- 0
+ -- 142
- -- 195
* -- 1029
:= -- 1932
add.period$ -- 112
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 22
cite$ -- 34
duplicate$ -- 1650
empty$ -- 1187
format.name$ -- 225
if$ -- 4831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 189
num.names$ -- 132
pop$ -- 649
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1524
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 12
while$ -- 168
width$ -- 0
write$ -- 319
(There were 12 warnings)
