This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dell:2012
Warning--empty address in dell:2012
Warning--empty publisher in deterding:2011
Warning--empty address in deterding:2011
Warning--empty publisher in hamari:2014
Warning--empty address in hamari:2014
Warning--no number and no volume in likert:1932
Warning--page numbers missing in both pages and numpages fields in likert:1932
Warning--empty publisher in nam:2011
Warning--empty address in nam:2011
Warning--empty address in surowiecki:2005
Warning--no number and no volume in thoits:2001
Warning--no number and no volume in tversky:1986
Warning--empty publisher in zambonelli:2011
Warning--empty address in zambonelli:2011
You've used 24 entries,
            5283 wiz_defined-function locations,
            1356 strings with 17787 characters,
and the built_in function-call counts, 20553 in all, are:
= -- 2955
> -- 543
< -- 0
+ -- 156
- -- 210
* -- 1131
:= -- 2101
add.period$ -- 122
call.type$ -- 24
change.case$ -- 139
chr.to.int$ -- 24
cite$ -- 39
duplicate$ -- 1810
empty$ -- 1301
format.name$ -- 243
if$ -- 5284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 75
newline$ -- 204
num.names$ -- 144
pop$ -- 711
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1669
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 15
while$ -- 180
width$ -- 0
write$ -- 346
(There were 15 warnings)
