\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified. }}{\thepage }{figure.6}}
\newlabel{fig:figure1}{{1}{\thepage }{Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified}{figure.6}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Ferramenta E-Voz}{\thepage }{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.7}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Protocolo experimental}{\thepage }{section.12}}
\@writefile{toc}{\contentsline {section}{Resultados}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {section}{Discuss\IeC {\~a}o}{\thepage }{section.16}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{\thepage }{section.18}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{\thepage }{section.20}}
\@writefile{toc}{\contentsline {section}{{Refer\IeC {\^e}ncias} }{\thepage }{section.22}}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\bibcite{supermetroid:snes}{8}
\bibcite{psy:gangnam}{9}
\bibcite{Schwartz:1995:GBF}{10}
\bibcite{sutherland:sketchpad}{11}
\bibcite{winner:politics}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}~ayman on Flickr.}}{\thepage }{figure.10}}
\newlabel{fig:figure2}{{2}{\thepage }{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr}{figure.10}{}}
