This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dell:2012
Warning--empty address in dell:2012
Warning--no number and no volume in likert:1932
Warning--page numbers missing in both pages and numpages fields in likert:1932
You've used 3 entries,
            5283 wiz_defined-function locations,
            1237 strings with 14592 characters,
and the built_in function-call counts, 3013 in all, are:
= -- 437
> -- 89
< -- 0
+ -- 29
- -- 33
* -- 171
:= -- 299
add.period$ -- 15
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 251
empty$ -- 178
format.name$ -- 39
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 54
num.names$ -- 18
pop$ -- 102
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 228
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 4
while$ -- 21
width$ -- 0
write$ -- 71
(There were 4 warnings)
