\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tat:2002}
\citation{carter:2005}
\citation{nam:2011}
\citation{layne:2001}
\citation{carter:2005}
\citation{colab:2016}
\citation{urbotip:2016}
\citation{cidadera:2016}
\citation{zambonelli:2011}
\citation{irvin:2004}
\citation{brabham:2009}
\citation{schuurman:2012}
\citation{brabham:2008}
\citation{surowiecki:2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{Ferramentas colaborativas}{\thepage }{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{Contribui\IeC {\c c}\IeC {\~a}o para cidades inteligentes}{\thepage }{subsection.9}}
\@writefile{toc}{\contentsline {section}{Caracter\IeC {\'\i }sticas da intera\IeC {\c c}\IeC {\~a}o}{\thepage }{section.11}}
\citation{slater:2007}
\citation{tversky:1986}
\citation{deterding:2011}
\citation{googlemaps:2016}
\citation{cordova:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do processo de escolha dos problemas priorit\IeC {\'a}rios: o usu\IeC {\'a}rio seleciona um \textit  {pin} no mapa e usa uma das suas estrelas dispon\IeC {\'\i }veis (canto esquerdo superior) para marcar o problema. }}{\thepage }{figure.12}}
\newlabel{fig:figure1}{{1}{\thepage }{Demonstração do processo de escolha dos problemas prioritários: o usuário seleciona um \textit {pin} no mapa e usa uma das suas estrelas disponíveis (canto esquerdo superior) para marcar o problema}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{A ferramenta \textit  {e-Voz}}{\thepage }{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ao selecionar o bot\IeC {\~a}o de aux\IeC {\'\i }lio com dados estat\IeC {\'\i }sticos, tr\IeC {\^e}s op\IeC {\c c}\IeC {\~o}es de camadas de dados sobre o mapa se tornam dispon\IeC {\'\i }veis: frequ\IeC {\^e}ncia de ocorr\IeC {\^e}ncias reportadas nos \IeC {\'u}ltimos seis meses, taxa de resolu\IeC {\c c}\IeC {\~a}o dos problemas pela Prefeitura de S\IeC {\~a}o Paulo e distribui\IeC {\c c}\IeC {\~a}o de renda familiar (tela \IeC {\`a} direita). }}{\thepage }{figure.15}}
\newlabel{fig:figure2}{{2}{\thepage }{Ao selecionar o botão de auxílio com dados estatísticos, três opções de camadas de dados sobre o mapa se tornam disponíveis: frequência de ocorrências reportadas nos últimos seis meses, taxa de resolução dos problemas pela Prefeitura de São Paulo e distribuição de renda familiar (tela à direita)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{Materiais e m\IeC {\'e}todos}{\thepage }{section.17}}
\@writefile{toc}{\contentsline {subsection}{Design experimental}{\thepage }{subsection.19}}
\citation{dell:2012}
\citation{tversky:1973}
\citation{tversky:1986}
\@writefile{toc}{\contentsline {subsection}{Procedimento experimental}{\thepage }{subsection.21}}
\@writefile{toc}{\contentsline {section}{Resultados}{\thepage }{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais resultados quantizados colhidos a partir dos question\IeC {\'a}rios e entrevista.}}{\thepage }{table.24}}
\newlabel{tab:table1}{{1}{\thepage }{Principais resultados quantizados colhidos a partir dos questionários e entrevista}{table.24}{}}
\@writefile{toc}{\contentsline {section}{Discuss\IeC {\~a}o}{\thepage }{section.26}}
\citation{thoits:2001}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{brabham:2008}{1}
\bibcite{brabham:2009}{2}
\bibcite{carter:2005}{3}
\bibcite{cidadera:2016}{4}
\bibcite{colab:2016}{5}
\bibcite{cordova:2016}{6}
\bibcite{dell:2012}{7}
\bibcite{deterding:2011}{8}
\bibcite{hamari:2014}{9}
\bibcite{irvin:2004}{10}
\bibcite{layne:2001}{11}
\bibcite{googlemaps:2016}{12}
\bibcite{nam:2011}{13}
\bibcite{schuurman:2012}{14}
\bibcite{slater:2007}{15}
\bibcite{surowiecki:2005}{16}
\bibcite{tat:2002}{17}
\bibcite{thoits:2001}{18}
\bibcite{tversky:1973}{19}
\bibcite{tversky:1986}{20}
\bibcite{urbotip:2016}{21}
\bibcite{zambonelli:2011}{22}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{\thepage }{section.28}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{\thepage }{section.30}}
\@writefile{toc}{\contentsline {section}{{Refer\IeC {\^e}ncias} }{\thepage }{section.32}}
