%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{dell:2012}
{Nicola Dell}, {Vidya Vaidyanathan}, {Indrani Medhi}, {Edward Cutrell}, {and}
  {William Thies}. 2012.
\newblock \showarticletitle{Yours is better!: participant response bias in
  HCI}. In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}. ACM, 1321--1330.
\newblock


\bibitem{likert:1932}
{Rensis Likert}. 1932.
\newblock \showarticletitle{A technique for the measurement of attitudes.}
\newblock {\em Archives of psychology\/} (1932).
\newblock


\bibitem{tversky:1973}
{Amos Tversky} {and} {Daniel Kahneman}. 1973.
\newblock \showarticletitle{Availability: A heuristic for judging frequency and
  probability}.
\newblock {\em Cognitive psychology\/} {5}, 2 (1973), 207--232.
\newblock


\end{thebibliography}
