This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dell:2012
Warning--empty address in dell:2012
Warning--no number and no volume in likert:1932
Warning--page numbers missing in both pages and numpages fields in likert:1932
Warning--empty publisher in zambonelli:2011
Warning--empty address in zambonelli:2011
You've used 12 entries,
            5283 wiz_defined-function locations,
            1290 strings with 15854 characters,
and the built_in function-call counts, 10522 in all, are:
= -- 1562
> -- 286
< -- 0
+ -- 85
- -- 111
* -- 587
:= -- 1063
add.period$ -- 60
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 897
empty$ -- 647
format.name$ -- 129
if$ -- 2725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 119
num.names$ -- 72
pop$ -- 349
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 829
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 6
while$ -- 90
width$ -- 0
write$ -- 188
(There were 6 warnings)
