This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dell:2012
Warning--empty address in dell:2012
Warning--empty publisher in deterding:2011
Warning--empty address in deterding:2011
Warning--empty publisher in hamari:2014
Warning--empty address in hamari:2014
Warning--no number and no volume in likert:1932
Warning--page numbers missing in both pages and numpages fields in likert:1932
Warning--empty address in surowiecki:2005
Warning--no number and no volume in thoits:2001
Warning--no number and no volume in tversky:1986
Warning--empty publisher in zambonelli:2011
Warning--empty address in zambonelli:2011
You've used 22 entries,
            5283 wiz_defined-function locations,
            1345 strings with 17399 characters,
and the built_in function-call counts, 18603 in all, are:
= -- 2675
> -- 500
< -- 0
+ -- 144
- -- 192
* -- 1031
:= -- 1912
add.period$ -- 112
call.type$ -- 22
change.case$ -- 128
chr.to.int$ -- 22
cite$ -- 35
duplicate$ -- 1625
empty$ -- 1172
format.name$ -- 222
if$ -- 4775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 191
num.names$ -- 132
pop$ -- 641
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1494
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 13
while$ -- 162
width$ -- 0
write$ -- 320
(There were 13 warnings)
