This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            5283 wiz_defined-function locations,
            1225 strings with 14252 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 187
> -- 28
< -- 0
+ -- 9
- -- 12
* -- 58
:= -- 108
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 85
empty$ -- 61
format.name$ -- 15
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 41
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 89
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 46
